apiVersion: v2
name: schtack-cluster-add-ons-bootstrap
version: 0.1.1
description: >-
  Helm chart for bootstrapping an Argo CD AppProject and Applications for
  managing the cluster add-ons
home: https://schtack.cloud
